{
    "name": "俺の付箋",
    "short_name": "付箋",
    "description": "Obsidian VaultのMarkdownを付箋UIで表示",
    "start_url": "/?sticky=1",
    "display": "standalone",
    "background_color": "#faf6ee",
    "theme_color": "#faf6ee",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}